MONGO_URI=mongodb+srv://augustoarandiba_db_mark85:udemypapito@mark85-cluster.y4mubid.mongodb.net/mark85-cluster?appName=mark85-cluster
AMQP_URL=amqps://nxjijwsj:mqXt-sIVVFPiDgT21c9Sj6OI7p1u54f8@seal.lmq.cloudamqp.com/nxjijwsj
QUEUE_NAME=tasks
